{
  "name": "acf/util",
  "description": "Utilities for ACF plugin for simple creation of custom fields",
  "license": "MIT",
  "type": "acf-util",
  "homepage": "https://github.com/zoranf/acf-util"
}
